# Functional-tests

./: README.md  pom.xml
features/: AdactIn.feature
src/main/java/: setup.java
src/main/java/api/: RestService.java
src/main/java/pages/: basePage.java
src/main/java/setup/: testSetup.java
src/test/java/steps/: RunCukesTest.java  adactIn.java  apiTest.java
